{
    "pages": [
        "pages/index/index",
        "pages/MyRecord/MyRecord",
        "pages/tiedCard/tiedCard",
        "pages/fetalMovement/fetalMovement"
        
    ],
    "subPackages": [{
            "root": "pages/medicalcare",
            "name": "medicalcare",
            "pages": [
                "index/index",
                "patientInfo/patientInfo",
                "FetalMRecord/FetalMRecord"
            ]
        },
        {
            "root": "pages/weightcenter",
            "name": "weightcenter",
            "pages": [
                "weightMa/weightMa",
                "historyWeightMa/historyWeightMa",
                "fetalWeightAdd/fetalWeightAdd",
                "fetalWeight/fetalWeight"
            ]
        },
        {
            "root": "pages/dietcenter",
            "name": "dietcenter",
            "pages": [
                "historySports/historySports",
                "sportsRecord/sportsRecord",
                "recordDiet/recordDiet",
                "historyDietRecords/historyDietRecords",
                "DietRecords/DietRecords"
            ]
        }, {
            "root": "pages/messagecenter",
            "name": "messagecenter",
            "pages": [
                "myinfo/myinfo",
                "LeaveMessage/LeaveMessage"
            ]
        }, {
            "root": "pages/recordcenter",
            "name": "recordcenter",
            "pages": [
               "historyInsulin/historyInsulin",
               "historyBloodSugar/historyBloodSugar",
               "BloodSugarRecord/BloodSugarRecord",
               "InsulinRegister/InsulinRegister",
               "basicdata/basicdata",
               "basicDataHistory/basicDataHistory"
            ]
        }
    ],
    "preloadRule": {
       
        "pages/MyRecord/MyRecord": {
            "network": "all",
            "packages": [
                "dietcenter"
            ]
        },
        "pages/fetalMovement/fetalMovement": {
            "network": "all",
            "packages": [
                "recordcenter"
            ]
        },
         "pages/tiedCard/tiedCard": {
             "network": "all",
             "packages": [
                 "medicalcare"
             ]
         }
    },
    "requiredBackgroundModes": [
        "audio"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-icon": "@vant/weapp/icon/index",
        "van-search": "@vant/weapp/search/index"
    }
}